@import "../../base";

.photo {
  width: 100%;
  height: 100vh;
  display: flex;  
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("../../assets/shopping.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: grayscale(100%);
  transition: 0.8s ease-in-out;

  &:hover {
    opacity: 0.9;
    filter: grayscale(0%);
  }

  a {
    position: absolute;
    z-index: 3;
    color: $secondary-color;
    padding: 12px 24px;
    border: 2px solid $secondary-color;
    border-radius: 4px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.cards {
    width: 90%;
    display: grid;
    grid-template-columns: 1;
    gap: 24px;
    margin: auto;
    margin-top: 16px;
    padding-bottom: 24px;

  @media (min-width: $breakpoint-medium) {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    justify-content: space-between;
    margin: auto;
    margin-top: 16px;
  }
}